# Detalista

./: .gitignore  TODO.txt  build-and-compose-up.bat  docker-compose.yml  package-lock.json  package.json  skinet.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  CryptoController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
AuthAPI/: AuthAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
AuthAPI/Authentication/: ITokenProvider.cs  TokenProvider.cs
AuthAPI/Controllers/: AccountController.cs
AuthAPI/Data/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
AuthAPI/Data/Migrations/: 20231021165032_InitialIdentity.Designer.cs  AppIdentityDbContextModelSnapshot.cs
AuthAPI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  IdentityWebApplicationExtension.cs  ServiceCollectionExtensions.cs  WebApplicationExtension.cs
AuthAPI/Helpers/: MappingProfiles.cs  UserJwtResolver.cs
AuthAPI/Models/: JwtOptions.cs
AuthAPI/Models/Dtos/: AssignRoleDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserWithRolesDto.cs  UserWithTokenDto.cs
AuthAPI/Properties/: launchSettings.json
Core/: Core.csproj
Core/Controller/: BaseApiController.cs
Core/Data/: ContextBase.cs  GenericRepository.cs  GenericRepositoryFactory.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Core/Data/Specifications/: BaseSpecification.cs  OrderByPaymentIntentIdSpecification.cs
Core/Dtos/: AddressDto.cs  ProductToReturnDto.cs
Core/Entities/: CustomerBasket.cs  DeliveryMethod.cs  Product.cs
Core/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
Core/Entities/Crypto/: CryptoProductParams.cs  DappazonConsole.cs  DataSeed.cs  ProductParams.cs
Core/Entities/Identity/: Address.cs  AppUser.cs  Role.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Entities/Orders/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Entities/Seed/: DataSeed.cs  ProductParams.cs
Core/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Core/Extensions/: AuthenticationExtensions.cs  ServiceCollectionCoreExtensions.cs  SwaggerServiceExtensions.cs
Core/Helpers/: CachedAttribute.cs  CryptoConnector.cs  Pagination.cs
Core/Interfaces/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Middleware/: ExceptionMiddleware.cs
Core/Models/: BaseEntity.cs  DeliveryMethod.cs
Core/Models/Basket/: BasketItem.cs  CustomerBasket.cs
Core/Models/Dtos/: AddressDto.cs  ProductToReturnDto.cs
Core/Models/Identity/: AppUser.cs  Role.cs
Core/Models/Seed/: ProductParams.cs
Core/Services/: BaseAPIService.cs  BasketAPIService.cs  OrdersAPIService.cs  PaymentService.cs  ProductsAPIService.cs  ResponseCacheService.cs
Core/Services/Interfaces/: IBaseAPIService.cs  IBasketAPIService.cs  IOrdersAPIService.cs  IProductsAPIService.cs  IResponseCacheService.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Core/Specifications/: OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs
Core/Utility/: AuthenticationHttpClientHandler.cs
CryptoAPI/: CryptoAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
CryptoAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  ContextBase.cs  CryptoContextSeed.cs  GenericRepository.cs  GenericRepositoryFactory.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20221127115439_InitialCreate.Designer.cs  20230124064829_OrderEntityAdded.Designer.cs  20230124064829_OrderEntityAdded.cs  20230323215933_ProductEntityUpdated.Designer.cs  20230323215933_ProductEntityUpdated.cs  (+3 more)
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Microservices/OrdersAPI/: GlobalUsings.cs  OrdersAPI.csproj  Program.cs
OrdersAPI/: GlobalUsings.cs  OrdersAPI.csproj  Program.cs  appsettings.Development.json
OrdersAPI/Controllers/: OrdersController.cs
OrdersAPI/Data/: OrdersContext.cs
OrdersAPI/Extensions/: ApplicationServiceExtensions.cs
OrdersAPI/Helpers/: MappingProfiles.cs
OrdersAPI/Services/: IOrderService.cs  OrderService.cs
PaymentsAPI/: GlobalUsings.cs  PaymentsAPI.csproj  Program.cs  appsettings.Development.json
PaymentsAPI/Controllers/: PaymentsController.cs
PaymentsAPI/Services/: IPaymentService.cs  PaymentService.cs
ProductsAPI/: GlobalUsings.cs  ProductsAPI.csproj  Program.cs  appsettings.Development.json
ProductsAPI/Data/: IProductRepository.cs  ProductRepository.cs  ProductsContext.cs  ProductsContextSeed.cs
ProductsAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtension.cs
ProductsAPI/Helpers/: ProductUrlResolver.cs
(+269 files in other folders)
